<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"], input[type="password"] {
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .toggle-link {
            text-align: center;
            margin-top: 10px;
        }

        .toggle-link a {
            color: #007BFF;
            text-decoration: none;
        }

        .toggle-link a:hover {
            text-decoration: underline;
        }

        .register-form {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 id="form-title">Login</h2>

        <!-- Login Form -->
        <form id="login-form" action="/login" method="post">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="username" required>

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" required>

            <input type="submit" value="Login">
        </form>

        <!-- Register Form -->
        <form id="register-form" class="register-form" action="/register" method="post">
            <label for="register-username">Username:</label>
            <input type="text" id="register-username" name="username" required>

            <label for="register-password">Password:</label>
            <input type="password" id="register-password" name="password" required>

            <input type="submit" value="Register">
        </form>

        <div class="toggle-link">
            <span id="toggle-text">New user? </span><a href="#" id="toggle-link">Register here</a>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const formTitle = document.getElementById('form-title');
        const toggleText = document.getElementById('toggle-text');
        const toggleLink = document.getElementById('toggle-link');

        toggleLink.addEventListener('click', (e) => {
            e.preventDefault();
            
            if (loginForm.style.display === 'none') {
                // Switch to login form
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
                formTitle.textContent = 'Login';
                toggleText.textContent = 'New user? ';
                toggleLink.textContent = 'Register here';
            } else {
                // Switch to register form
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
                formTitle.textContent = 'Register';
                toggleText.textContent = 'Already have an account? ';
                toggleLink.textContent = 'Login here';
            }
        });
    </script>

</body>
</html>
